<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        .graph {
            display: inline-block;
        }
        
        .menu {
            left: 10px;
            width: 200px;
            position: fixed;
            z-index: 1;
        }
        
        .btn-link {
            white-space: normal;
            display: inline;
        }
        
        .content {
            margin-left: 210px;
        }
        
        canvas {
            -moz-box-shadow: 0 0 5px gray;
            -webkit-box-shadow: 0 0 5px gray;
            box-shadow: 0 0 5px gray;
        }
        
        canvas:hover {
            -moz-box-shadow: 0 0 10px gray;
            -webkit-box-shadow: 0 0 10px gray;
            box-shadow: 0 0 10px gray;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul class="menu list-unstyled">
            <li v-for="chart in charts">
                <a href="#{{chart.id}}" class="btn btn-link">{{chart.title}}</a>
            </li>
        </ul>
        <div class="content">
            <div v-for="chart in charts">
                <h4 id="{{chart.id}}" style="padding-top: 10px;">{{chart.title}}{{chart.unit}}</h4>
                <canvas id="current-{{chart.id}}" class="graph" width="1000" height="200"></canvas>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="moment.min.js"></script>
    <script src="Chart.min.js"></script>
    <script src="vue.min.js"></script>
    <script src="index.js"></script>
</body>

</html>